=== Información de Memoria ===
MemTotal:       12174508 kB
MemFree:        11611652 kB
MemAvailable:   11553368 kB
Buffers:           10024 kB
Cached:           140340 kB
SwapCached:            0 kB
Active:            92600 kB
Inactive:         127288 kB
Active(anon):       2304 kB
Inactive(anon):    70456 kB
Active(file):      90296 kB
Inactive(file):    56832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3145728 kB
SwapFree:        3145728 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:         69524 kB
Mapped:            86256 kB
Shmem:              3236 kB
KReclaimable:      31652 kB
Slab:              84876 kB
SReclaimable:      31652 kB
SUnreclaim:        53224 kB
KernelStack:        3680 kB
PageTables:         2264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9232980 kB
Committed_AS:     453964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25652 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       87040 kB
DirectMap2M:     7174144 kB
DirectMap1G:    14680064 kB
