=== Información de Memoria ===
MemTotal:       12174512 kB
MemFree:        11634596 kB
MemAvailable:   11562832 kB
Buffers:            7908 kB
Cached:           115652 kB
SwapCached:            0 kB
Active:            66064 kB
Inactive:         128408 kB
Active(anon):       2236 kB
Inactive(anon):    71916 kB
Active(file):      63828 kB
Inactive(file):    56492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3145728 kB
SwapFree:        3145728 kB
Dirty:                 8 kB
Writeback:            20 kB
AnonPages:         70920 kB
Mapped:            82672 kB
Shmem:              3232 kB
KReclaimable:      31168 kB
Slab:              86020 kB
SReclaimable:      31168 kB
SUnreclaim:        54852 kB
KernelStack:        3680 kB
PageTables:         2300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9232984 kB
Committed_AS:     453836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25796 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       99328 kB
DirectMap2M:     9259008 kB
DirectMap1G:    12582912 kB
